<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Eril TS Carvalho">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Classes - Vinti4Net PHP SDK</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Vinti4Net PHP SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../installation/" class="nav-link">Instalação</a>
                            </li>
                            <li class="nav-item">
                                <a href="../compra/" class="nav-link">Compra</a>
                            </li>
                            <li class="nav-item">
                                <a href="../pagamento-servico/" class="nav-link">Serviço</a>
                            </li>
                            <li class="nav-item">
                                <a href="../recarga/" class="nav-link">Recarga</a>
                            </li>
                            <li class="nav-item">
                                <a href="../callback/" class="nav-link">Callback</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Classes</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="payment-client/" class="dropdown-item">PaymentClient</a>
</li>
                                    
<li>
    <a href="payment-request/" class="dropdown-item">PaymentRequest</a>
</li>
                                    
<li>
    <a href="payment-result/" class="dropdown-item">PaymentResult</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#estrutura-sugerida" class="nav-link">📁 Estrutura sugerida</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#construtor" class="nav-link">🔧 Construtor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#metodos-principais" class="nav-link">🧾 Métodos Principais</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#exemplo-completo" class="nav-link">⚙️ Exemplo Completo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#construtor_1" class="nav-link">🔧 Construtor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#propriedades" class="nav-link">🧱 Propriedades</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#metodos" class="nav-link">🧩 Métodos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#construtor_2" class="nav-link">🔧 Construtor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#propriedades_1" class="nav-link">🧱 Propriedades</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#metodos_1" class="nav-link">🚦 Métodos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#metodos_2" class="nav-link">🧩 Métodos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#paymentexception" class="nav-link">PaymentException</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Perfeito 👌 — agora entramos na parte <strong>técnica da documentação das classes PHP</strong>, que vai dentro da pasta <code>docs/classes/</code> e pode ser linkada no menu do <code>mkdocs.yml</code>.</p>
<p>Vamos fazer isso de forma profissional, semelhante à doc oficial do Laravel, Symfony ou Stripe SDK, com explicação e exemplos rápidos por classe.</p>
<hr />
<h2 id="estrutura-sugerida">📁 Estrutura sugerida</h2>
<pre><code>docs/
 ├── index.md
 ├── 01-compra.md
 ├── 02-pagamento-servico.md
 ├── 03-recarga.md
 ├── 04-callback.md
 └── classes/
     ├── PaymentClient.md
     ├── PaymentRequest.md
     ├── PaymentResult.md
     ├── Fingerprint.md
     └── Exceptions.md
</code></pre>
<hr />
<h3 id="docsclassespaymentclientmd"><code>docs/classes/PaymentClient.md</code></h3>
<pre><code class="language-markdown"># 💼 Classe: `PaymentClient`

Classe principal para comunicação com o **Vinti4Net Gateway**.  
Responsável por gerar fingerprints, renderizar formulários e validar callbacks.

---

## 🧩 Namespace

```php
use Erilshk\Vinti4Net\PaymentClient;
</code></pre>
<hr />
<h2 id="construtor">🔧 Construtor</h2>
<pre><code class="language-php">__construct(string $posID, string $posAutCode, ?string $endpoint = null)
</code></pre>
<p><strong>Parâmetros</strong></p>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Descrição</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$posID</code></td>
<td>string</td>
<td>Identificador do terminal (POS ID) fornecido pela SISP</td>
<td></td>
</tr>
<tr>
<td><code>$posAutCode</code></td>
<td>string</td>
<td>Código secreto de autenticação</td>
<td></td>
</tr>
<tr>
<td><code>$endpoint</code></td>
<td>string</td>
<td>null</td>
<td>(Opcional) URL do endpoint — usa produção por padrão</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="metodos-principais">🧾 Métodos Principais</h2>
<h3 id="renderpaymentformpaymentrequest-request-string"><code>renderPaymentForm(PaymentRequest $request): string</code></h3>
<p>Gera o HTML completo de submissão para o gateway.</p>
<pre><code class="language-php">echo $client-&gt;renderPaymentForm($request);
</code></pre>
<hr />
<h3 id="processresponsearray-postdata-paymentresult"><code>processResponse(array $postData): PaymentResult</code></h3>
<p>Processa e valida os dados recebidos no callback do Vinti4Net.</p>
<pre><code class="language-php">$result = $client-&gt;processResponse($_POST);
</code></pre>
<hr />
<h3 id="createservicepaymentfloat-amount-string-responseurl-string-entitycode-string-referencenumber-paymentrequest"><code>createServicePayment(float $amount, string $responseUrl, string $entityCode, string $referenceNumber): PaymentRequest</code></h3>
<p>Cria uma requisição de <strong>Pagamento de Serviço</strong>.</p>
<hr />
<h3 id="createrechargepaymentfloat-amount-string-responseurl-string-entitycode-string-referencenumber-paymentrequest"><code>createRechargePayment(float $amount, string $responseUrl, string $entityCode, string $referenceNumber): PaymentRequest</code></h3>
<p>Cria uma requisição de <strong>Recarga</strong>.</p>
<hr />
<h3 id="verifyfingerprintarray-data-string-fingerprint-bool"><code>verifyFingerprint(array $data, string $fingerprint): bool</code></h3>
<p>Valida a integridade de um Fingerprint recebido do gateway.</p>
<hr />
<h2 id="exemplo-completo">⚙️ Exemplo Completo</h2>
<pre><code class="language-php">$client = new PaymentClient('90000443', 'ABCDE12345');
$request = $client-&gt;createServicePayment(500, 'https://meusite.cv/callback', '123', '987654');
echo $client-&gt;renderPaymentForm($request);
</code></pre>
<pre><code>
---

### `docs/classes/PaymentRequest.md`

```markdown
# 🧾 Classe: `PaymentRequest`

Objeto DTO (Data Transfer Object) que encapsula os dados de uma transação.

---

## 🧩 Namespace

```php
use Erilshk\Vinti4Net\PaymentRequest;
</code></pre>
<hr />
<h2 id="construtor_1">🔧 Construtor</h2>
<pre><code class="language-php">__construct(int|float|string $amount, string $responseUrl, int|string $transactionCode)
</code></pre>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$amount</code></td>
<td>float</td>
<td>string</td>
<td>Valor da transação</td>
</tr>
<tr>
<td><code>$responseUrl</code></td>
<td>string</td>
<td>URL que receberá o POST de retorno</td>
<td></td>
</tr>
<tr>
<td><code>$transactionCode</code></td>
<td>string</td>
<td>int</td>
<td>Tipo da transação: 1 (Compra), 2 (Serviço), 3 (Recarga)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="propriedades">🧱 Propriedades</h2>
<table>
<thead>
<tr>
<th>Propriedade</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$amount</code></td>
<td>string</td>
<td>Valor da transação</td>
</tr>
<tr>
<td><code>$transactionCode</code></td>
<td>string</td>
<td>Tipo da transação</td>
</tr>
<tr>
<td><code>$responseUrl</code></td>
<td>string</td>
<td>URL de callback</td>
</tr>
<tr>
<td><code>$merchantRef</code></td>
<td>string</td>
<td>Referência única da loja</td>
</tr>
<tr>
<td><code>$merchantSession</code></td>
<td>string</td>
<td>Sessão única da loja</td>
</tr>
<tr>
<td><code>$entityCode</code></td>
<td>?string</td>
<td>Código da entidade (Serviços/Recarga)</td>
</tr>
<tr>
<td><code>$referenceNumber</code></td>
<td>?string</td>
<td>Número de referência</td>
</tr>
<tr>
<td><code>$billingData</code></td>
<td>array</td>
<td>Dados de cobrança (3DS)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="metodos">🧩 Métodos</h2>
<h3 id="setbillingstring-email-string-country-string-city-string-address-string-postalcode-array-acctinfo-array-aditionals-self"><code>setBilling(string $email, string $country, string $city, string $address, string $postalCode, array $acctInfo = [], array $aditionals = []): self</code></h3>
<p>Define os dados de cobrança para 3D Secure.</p>
<pre><code class="language-php">$request-&gt;setBilling(
    'cliente@exemplo.com', '132', 'Praia', 'Av. Cidade de Lisboa, 12', '7600'
);
</code></pre>
<pre><code>
---

### `docs/classes/PaymentResult.md`

```markdown
# 📄 Classe: `PaymentResult`

DTO para padronizar o resultado do processamento da resposta do Vinti4Net.

---

## 🧩 Namespace

```php
use Erilshk\Vinti4Net\PaymentResult;
</code></pre>
<hr />
<h2 id="construtor_2">🔧 Construtor</h2>
<pre><code class="language-php">__construct(string $status, string $message, bool $isSuccessful, array $data, array $debugInfo = [])
</code></pre>
<hr />
<h2 id="propriedades_1">🧱 Propriedades</h2>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$status</code></td>
<td>string</td>
<td>Status da transação</td>
</tr>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>Mensagem do sistema</td>
</tr>
<tr>
<td><code>$isSuccessful</code></td>
<td>bool</td>
<td>Indica se o pagamento foi bem-sucedido</td>
</tr>
<tr>
<td><code>$data</code></td>
<td>array</td>
<td>Dados brutos da resposta</td>
</tr>
<tr>
<td><code>$debugInfo</code></td>
<td>array</td>
<td>Informações internas úteis para log</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="metodos_1">🚦 Métodos</h2>
<h3 id="isvalid-bool"><code>isValid(): bool</code></h3>
<p>Verifica se o status é reconhecido.</p>
<h3 id="succeeded-bool"><code>succeeded(): bool</code></h3>
<p>Retorna <code>true</code> se a transação foi bem-sucedida.</p>
<h3 id="failed-bool"><code>failed(): bool</code></h3>
<p>Retorna <code>true</code> se a transação falhou.</p>
<h3 id="generatereceipt-string"><code>generateReceipt(): string</code></h3>
<p>Gera um HTML simples com o recibo do pagamento.</p>
<pre><code class="language-php">echo $result-&gt;generateReceipt();
</code></pre>
<pre><code>
---

### `docs/classes/Fingerprint.md`

```markdown
# 🔐 Classe: `Fingerprint`

Classe utilitária para geração e validação de fingerprints.

---

## 🧩 Namespace

```php
use Erilshk\Vinti4Net\Fingerprint;
</code></pre>
<hr />
<h2 id="metodos_2">🧩 Métodos</h2>
<h3 id="generatearray-fields-string-posautcode-string"><code>generate(array $fields, string $posAutCode): string</code></h3>
<p>Gera o hash FingerPrint para envio de requisição.</p>
<h3 id="validatearray-fields-string-posautcode-string-received-bool"><code>validate(array $fields, string $posAutCode, string $received): bool</code></h3>
<p>Valida um fingerprint recebido no callback.</p>
<pre><code class="language-php">$isValid = Fingerprint::validate($_POST, 'SEU_POS_AUT_CODE', $_POST['FingerPrint']);
</code></pre>
<pre><code>
---

### `docs/classes/Exceptions.md`

```markdown
# ⚠️ Exceções

O SDK lança exceções específicas para diferenciar erros de dados e falhas internas.

---

## `ValidationException`

&gt; Namespace: `Erilshk\Vinti4Net\Exception\ValidationException`

Lançada quando campos obrigatórios estão ausentes ou incorretos.

```php
throw new ValidationException(&quot;BillingData ausente para transação de compra.&quot;);
</code></pre>
<hr />
<h2 id="paymentexception"><code>PaymentException</code></h2>
<blockquote>
<p>Namespace: <code>Erilshk\Vinti4Net\Exception\PaymentException</code></p>
</blockquote>
<p>Lançada em falhas internas do SDK, como erro ao gerar Fingerprint ou codificar JSON.</p>
<pre><code>
---

Se quiser, posso agora **gerar o `mkdocs.yml` completo** com menu hierárquico:  
- “Guia Rápido” (Compra, Recarga, etc.)  
- “Referência de Classes” (PaymentClient, Request, Result, etc.)  

Quer que eu monte o `mkdocs.yml` com tudo pronto e bonito (com Material for MkDocs)?
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
