<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Eril TS Carvalho" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>💳 Compra com Vinti4Pay - Vinti4Pay PHP SDK</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udcb3 Compra com Vinti4Pay";
        var mkdocs_page_input_path = "compra.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Vinti4Pay PHP SDK
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Instalação e Uso</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../payments/">Pagamentos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../callback/">Callback / Retorno</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../refund.md">Estorno (Refund)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exemplos/">Exemplos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vinti4pay/">Referência</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../about.md">Sobre</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Vinti4Pay PHP SDK</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">💳 Compra com Vinti4Pay</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/erilshackle/vinti4pay-php/edit/master/docs/compra.md">Edit on erilshk/vinti4pay-php</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="compra-com-vinti4pay">💳 Compra com Vinti4Pay</h1>
<p>Esta página detalha como gerar um <strong>formulário de compra</strong> utilizando o SDK <strong>Vinti4Pay PHP</strong>.</p>
<p>O método principal para criar uma compra é:</p>
<pre><code class="language-php">public function createPurchaseForm(
    float|string $amount, 
    string $responseUrl, 
    array $billing, 
    array $extras = []
): string
</code></pre>
<hr />
<h2 id="parametros">⚙️ Parâmetros</h2>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Obrigatório</th>
<th>Descrição</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>amount</code></td>
<td>float/string</td>
<td>Sim</td>
<td><strong>Valor</strong> da transação (em CVE). Pode ser float ou string numérica.</td>
<td></td>
</tr>
<tr>
<td><code>responseUrl</code></td>
<td>string</td>
<td>Sim</td>
<td><strong>URL</strong> do callback que receberá a resposta do pagamento.</td>
<td></td>
</tr>
<tr>
<td><code>billing</code></td>
<td>array</td>
<td>Sim</td>
<td>Dados de faturação do cliente para <strong>purchaseRequest</strong>.<br> Campos obrigatórios: <code>billAddrCountry</code>, <code>billAddrCity</code>, <code>billAddrLine1</code>, <code>billAddrPostCode</code>, <code>email</code>.<br> <em>Campos adicionais: <code>acctID</code>, <code>acctInfo</code>, <code>addrMatch</code>, <code>billAddrState</code>, <code>workPhone</code>, <code>mobilePhone</code>,  etc.</em></td>
<td></td>
</tr>
<tr>
<td><code>extras</code></td>
<td>array</td>
<td>Não</td>
<td>Parâmetros <strong>adicionais</strong> opcionais, como referencia, sessão, idioma da interface, moeda, etc.<br> ex: <code>merchatRef</code>, <code>merchantSession</code>, <code>currency</code>, <code>languageMessages</code></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="retorno">📝 Retorno</h2>
<p>O método retorna um <strong>formulário HTML completo</strong> pronto para submissão automática ao endpoint da <strong>SISP</strong>:</p>
<pre><code class="language-html">&lt;!-- exemplo --&gt;

&lt;html&gt;
  &lt;head&gt;&lt;title&gt;Vinti4Pay Payment&lt;/title&gt;&lt;/head&gt;
  &lt;body onload=&quot;document.forms[0].submit()&quot;&gt;
    &lt;div&gt;
      &lt;h5&gt;Processing payment... Please wait.&lt;/h5&gt;
      &lt;form action=&quot;https://...&quot; method=&quot;post&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;transactionCode&quot; value=&quot;1&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;posID&quot; value=&quot;...&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;merchantRef&quot; value=&quot;R20251030120000&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;merchantSession&quot; value=&quot;S20251030120000&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;amount&quot; value=&quot;1500&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;currency&quot; value=&quot;132&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;is3DSec&quot; value=&quot;1&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;urlMerchantResponse&quot; value=&quot;https://seusite.cv/vinti4/callback.php&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;purchaseRequest&quot; value=&quot;eyJiaWxsQWRkcmVzc0NvdW50cnkiOiJ...&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;timeStamp&quot; value=&quot;2025-10-30 12:00:00&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;fingerprintversion&quot; value=&quot;1&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;fingerprint&quot; value=&quot;nP0K...&quot;&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<blockquote>
<p>O formulário é enviado automaticamente via <code>onload</code>, dispensando manipulação manual de campos.</p>
</blockquote>
<hr />
<h2 id="exemplo-de-uso">🔹 Exemplo de Uso</h2>
<pre><code class="language-php">use Erilshk\Vinti4Pay\Vinti4Pay;

// Instanciar SDK
$vinti4 = new Vinti4Pay('90000443', 'SEU_AUTH_CODE');

// Dados de faturação do cliente
$billing = [
    'billAddrCountry' =&gt; 'CV',
    'billAddrCity'    =&gt; 'Praia',
    'billAddrLine1'   =&gt; 'Rua Principal',
    'billAddrPostCode'=&gt; '7600',
    'email'           =&gt; 'cliente@exemplo.cv',
    'addrMatch'       =&gt; 'Y', // opcional: shipping = billing
    // 'user' =&gt; $user // v2.1
];

// Gerar formulário de compra
echo $vinti4-&gt;createPurchaseForm(
    1500, 
    'https://seusite.cv/vinti4/callback.php', 
    $billing
);
</code></pre>
<hr />
<h2 id="observacoes-tecnicas">⚠️ Observações Técnicas</h2>
<ol>
<li>O <strong>SDK valida automaticamente</strong> os campos obrigatórios de faturação. Caso algum esteja faltando, será lançada uma exceção <code>\InvalidArgumentException</code>.</li>
<li>O valor de <code>amount</code> é convertido internamente para <strong>milles</strong> (multiplicado por 1000) para a comunicação com a SISP.</li>
<li>O <strong>callback</strong> deve tratar a resposta usando:</li>
</ol>
<pre><code class="language-php">$response = $vinti4-&gt;processResponse($_POST);
if ($response['success']) {
    // Pagamento aprovado
} else {
    // Tratar erro ou cancelamento
}
</code></pre>
<ol>
<li>Para projetos sem <strong>Composer</strong>, utilize a versão em português presente em <code>dist/Vinti4Pay.php</code>. O funcionamento é idêntico, mantendo os métodos <code>createPurchaseForm()</code> e <code>processResponse()</code>.</li>
</ol>
<hr />
<h2 id="proximo-passo">🔗 Próximo passo</h2>
<p>Após gerar o formulário, consulte a documentação de:</p>
<ul>
<li><a href="pagamento-servico.md">Pagamento de Serviço</a></li>
<li><a href="recarga.md">Recarga</a></li>
<li><a href="../callback/">Callback / Retorno</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/erilshackle/vinti4pay-php" class="fa fa-code-fork" style="color: #fcfcfc"> erilshk/vinti4pay-php</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
