<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Eril TS Carvalho">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>PaymentRequest - Vinti4Net PHP SDK</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Vinti4Net PHP SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../installation/" class="nav-link">Instalação</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../compra/" class="nav-link">Compra</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../pagamento-servico/" class="nav-link">Serviço</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../recarga/" class="nav-link">Recarga</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../callback/" class="nav-link">Callback</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Classes</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../payment-client/" class="dropdown-item">PaymentClient</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">PaymentRequest</a>
</li>
                                    
<li>
    <a href="../payment-result/" class="dropdown-item">PaymentResult</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../example/" class="nav-link">exemplo</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../payment-client/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../payment-result/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#erilshkvinti4netpaymentrequest" class="nav-link">Erilshk\Vinti4Net\PaymentRequest</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#namespace" class="nav-link">🧩 Namespace</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pacote" class="nav-link">📦 Pacote</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#classe-paymentrequest" class="nav-link">🏗️ Classe: PaymentRequest</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#propriedades" class="nav-link">🔧 Propriedades</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#constantes-relevantes" class="nav-link">🧠 Constantes Relevantes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#construtor" class="nav-link">🚀 Construtor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#metodos-publicos" class="nav-link">💳 Métodos Públicos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#exemplo-completo" class="nav-link">🧾 Exemplo Completo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#observacoes" class="nav-link">📘 Observações</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="erilshkvinti4netpaymentrequest"><code>Erilshk\Vinti4Net\PaymentRequest</code></h1>
<blockquote>
<p>DTO (Data Transfer Object) responsável por encapsular todos os dados de uma transação no <strong>Vinti4Net Payment Gateway</strong>.</p>
</blockquote>
<p>Esta classe é utilizada para transportar e validar informações entre a criação da requisição e o envio ao gateway, garantindo consistência dos dados e suporte a <strong>3D Secure (3DS)</strong> quando aplicável.</p>
<hr />
<h2 id="namespace">🧩 Namespace</h2>
<pre><code>Erilshk\Vinti4Net
</code></pre>
<h2 id="pacote">📦 Pacote</h2>
<pre><code>erilshk/vinti4net-payment
</code></pre>
<hr />
<h2 id="classe-paymentrequest">🏗️ Classe: <code>PaymentRequest</code></h2>
<h3 id="descricao">Descrição</h3>
<p>Representa uma requisição de pagamento, contendo informações sobre o valor, tipo de transação, URLs de resposta, e dados de cobrança (billing).</p>
<p>Geralmente, é criada através de métodos da classe <a href="./PaymentClient.md"><code>PaymentClient</code></a>, mas também pode ser instanciada manualmente em casos específicos.</p>
<hr />
<h2 id="propriedades">🔧 Propriedades</h2>
<table>
<thead>
<tr>
<th>Propriedade</th>
<th>Tipo</th>
<th>Padrão</th>
<th>Descrição</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$amount</code></td>
<td><code>string</code></td>
<td>—</td>
<td>Valor da transação (ex: <code>"1000.50"</code>).</td>
<td></td>
</tr>
<tr>
<td><code>$transactionCode</code></td>
<td><code>string</code></td>
<td>—</td>
<td>Código da transação: <code>'1'</code> = Compra, <code>'2'</code> = Pagamento de Serviço, <code>'3'</code> = Recarga.</td>
<td></td>
</tr>
<tr>
<td><code>$responseUrl</code></td>
<td><code>string</code></td>
<td>—</td>
<td>URL de callback para retorno da transação.</td>
<td></td>
</tr>
<tr>
<td><code>$merchantRef</code></td>
<td><code>string</code></td>
<td><code>''</code></td>
<td>Referência única da transação no sistema do comerciante.</td>
<td></td>
</tr>
<tr>
<td><code>$merchantSession</code></td>
<td><code>string</code></td>
<td><code>''</code></td>
<td>Identificador único de sessão do comerciante.</td>
<td></td>
</tr>
<tr>
<td><code>$entityCode</code></td>
<td><code>string                | null</code></td>
<td><code>null</code></td>
<td>Código da Entidade (para Pagamentos de Serviço/Recarga).</td>
<td></td>
</tr>
<tr>
<td><code>$referenceNumber</code></td>
<td><code>string                | null</code></td>
<td><code>null</code></td>
<td>Número de referência (para Pagamentos de Serviço/Recarga).</td>
<td></td>
</tr>
<tr>
<td><code>$languageMessages</code></td>
<td><code>string</code></td>
<td><code>'pt'</code></td>
<td>Código de idioma da interface/mensagens.</td>
<td></td>
</tr>
<tr>
<td><code>$currency</code></td>
<td><code>string</code></td>
<td><code>'132'</code></td>
<td>Código ISO da moeda (132 = CVE).</td>
<td></td>
</tr>
<tr>
<td><code>$billingData</code></td>
<td><code>array&lt;string, mixed&gt;</code></td>
<td><code>[]</code></td>
<td>Dados de cobrança (3DS) e campos adicionais.</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="constantes-relevantes">🧠 Constantes Relevantes</h2>
<p>Esta classe não define constantes próprias, mas utiliza os valores definidos em <a href="./PaymentClient.md"><code>PaymentClient</code></a>:</p>
<ul>
<li><code>TRANSACTION_TYPE_PURCHASE = '1'</code></li>
<li><code>TRANSACTION_TYPE_SERVICE_PAYMENT = '2'</code></li>
<li><code>TRANSACTION_TYPE_RECHARGE = '3'</code></li>
</ul>
<hr />
<h2 id="construtor">🚀 Construtor</h2>
<h3 id="__constructintfloatstring-amount-string-responseurl-intstring-transactioncode"><code>__construct(int|float|string $amount, string $responseUrl, int|string $transactionCode)</code></h3>
<p>Cria uma nova instância de <code>PaymentRequest</code>.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$amount</code></td>
<td><code>int \| float \| string</code></td>
<td>Valor da transação (ex: <code>1000.50</code>).</td>
</tr>
<tr>
<td><code>$responseUrl</code></td>
<td><code>string</code></td>
<td>URL de callback para onde o gateway enviará o resultado.</td>
</tr>
<tr>
<td><code>$transactionCode</code></td>
<td><code>int \| string</code></td>
<td>Tipo da transação (1, 2 ou 3).</td>
</tr>
</tbody>
</table>
<p><strong>Exemplo:</strong></p>
<pre><code class="language-php">use Erilshk\Vinti4Net\PaymentRequest;

$request = new PaymentRequest(1500, 'https://site.com/callback', 1);
$request-&gt;merchantRef = 'ORDER-001';
$request-&gt;merchantSession = 'SESSION-ABC123';
</code></pre>
<hr />
<h2 id="metodos-publicos">💳 Métodos Públicos</h2>
<h3 id="setbillingstring-email-string-country-string-city-string-address-string-postalcode-array-acctinfo-array-aditionals-self"><code>setBilling(string $email, string $country, string $city, string $address, string $postalCode, array $acctInfo = [], array $aditionals = []): self</code></h3>
<p>Define os dados de cobrança (billing), <strong>obrigatórios para transações de Compra (3DS)</strong>.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$email</code></td>
<td><code>string</code></td>
<td>Email do titular do cartão.</td>
</tr>
<tr>
<td><code>$country</code></td>
<td><code>string</code></td>
<td>Código do país (ex: <code>'132'</code> para Cabo Verde).</td>
</tr>
<tr>
<td><code>$city</code></td>
<td><code>string</code></td>
<td>Cidade.</td>
</tr>
<tr>
<td><code>$address</code></td>
<td><code>string</code></td>
<td>Endereço principal (linha 1).</td>
</tr>
<tr>
<td><code>$postalCode</code></td>
<td><code>string</code></td>
<td>Código postal.</td>
</tr>
<tr>
<td><code>$acctInfo</code></td>
<td><code>array&lt;string, mixed&gt;</code></td>
<td>Informações opcionais da conta (ex: <code>chAccAgeInd</code>, <code>chAccChange</code>, <code>chAccPwChangeInd</code>).</td>
</tr>
<tr>
<td><code>$aditionals</code></td>
<td><code>array&lt;string, mixed&gt;</code></td>
<td>Campos adicionais (ex: <code>addrMatch</code>, <code>shipAddrLine2</code>, <code>shipAddrState</code>).</td>
</tr>
</tbody>
</table>
<p><strong>Retorna:</strong>
<code>self</code> — permite encadeamento de métodos.</p>
<p><strong>Exemplo:</strong></p>
<pre><code class="language-php">$request-&gt;setBilling(
    email: 'cliente@exemplo.com',
    country: '132',
    city: 'Praia',
    address: 'Av. Cidade de Lisboa, 12',
    postalCode: '7600'
);
</code></pre>
<hr />
<h3 id="addbillingextrasarray-extra-self"><code>addBillingExtras(array $extra): self</code></h3>
<p>Adiciona dados extras opcionais de billing <strong>sem sobrescrever</strong> os já definidos.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$extra</code></td>
<td><code>array&lt;string, mixed&gt;</code></td>
<td>Campos adicionais de cobrança.</td>
</tr>
</tbody>
</table>
<p><strong>Exemplo:</strong></p>
<pre><code class="language-php">$request-&gt;addBillingExtras([
    'shipAddrLine2' =&gt; '2º Andar',
    'shipAddrState' =&gt; 'Santiago'
]);
</code></pre>
<hr />
<h2 id="exemplo-completo">🧾 Exemplo Completo</h2>
<pre><code class="language-php">use Erilshk\Vinti4Net\PaymentRequest;

// Cria o objeto de requisição
$request = new PaymentRequest(1500, 'https://site.com/callback', 1);
$request-&gt;merchantRef = 'ORDER-20251001';
$request-&gt;merchantSession = uniqid('sess_', true);

// Define os dados de billing obrigatórios (3DS)
$request-&gt;setBilling(
    email: 'cliente@exemplo.cv',
    country: '132',
    city: 'Praia',
    address: 'Avenida Cidade de Lisboa, 12',
    postalCode: '7600',
    aditionals: [
    'shipAddrLine2' =&gt; 'Bairro Palmarejo',
    'addrMatch' =&gt; 'Y'
]);
</code></pre>
<hr />
<h2 id="observacoes">📘 Observações</h2>
<ul>
<li>O campo <code>billingData</code> deve estar completo <strong>apenas para transações de Compra (1)</strong>.
  Pagamentos de serviço e recargas não exigem esse preenchimento.</li>
<li>A propriedade <code>currency</code> tem valor padrão <code>132</code> (CVE), mas pode ser alterada conforme necessário.</li>
<li>Essa classe é <strong>imutável</strong> nas propriedades principais (<code>readonly</code>) — o valor, tipo e URL são definidos no construtor e não podem ser alterados depois.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
